# minercaft-launcher-server

./: .gitmodules  GamerVII.LaunchServer.sln  README.md  docker-compose.yml
GamerVII.LaunchServer/: Dockerfile  GamerVII.LaunchServer.csproj  Program.cs  appsettings.json
GamerVII.LaunchServer/Core/Configs/: LaunchServerConfig.cs
GamerVII.LaunchServer/Core/Enums/: DataStorageType.cs
GamerVII.LaunchServer/Core/Extensions/App/: ApplicationExtensions.cs
GamerVII.LaunchServer/Core/Extensions/Client/: ClientExtensions.cs
GamerVII.LaunchServer/Core/Profiles/ClientProfiles/: ClientProfiles.cs
GamerVII.LaunchServer/Core/Profiles/LauncherProfiles/: LauncherProfiles.cs
GamerVII.LaunchServer/Core/Repositories/Clients/: ClientRepository.cs  IClientRepository.cs
GamerVII.LaunchServer/Core/Repositories/Launcher/: ILauncherRepository.cs  LauncherRepository.cs
GamerVII.LaunchServer/Core/Requests/: AuthRequests.cs  ClientRequests.cs  EmptyRequests.cs  VersionRequests.cs
GamerVII.LaunchServer/Core/Requests/Auth/: AuthRequests.cs
GamerVII.LaunchServer/Core/Requests/Client/: ClientRequests.cs
GamerVII.LaunchServer/Core/Requests/Launcher/: LauncherRequests.cs
GamerVII.LaunchServer/Core/Requests/Version/: VersionRequests.cs
GamerVII.LaunchServer/Core/Services/Auth/: DataBaseAuthService.cs  IAuthService.cs
GamerVII.LaunchServer/Core/Services/Clients/: ClientService.cs  IClientService.cs
GamerVII.LaunchServer/Core/Services/ClientsLoader/: ClientsLoader.cs  IClientsLoader.cs
GamerVII.LaunchServer/Core/Services/System/: IStorageService.cs  StorageService.cs
GamerVII.LaunchServer/Core/Services/System/StorageService/: IStorageService.cs  StorageService.cs
GamerVII.LaunchServer/Data/Context/: DataBaseContext.cs
GamerVII.LaunchServer/Extensions/App/: ApplicationExtensions.cs
GamerVII.LaunchServer/Extensions/Client/: ClientExtensions.cs
GamerVII.LaunchServer/Launcher/ClientConfigs/Templates/: client-template-1.12.2.json  client-template-1.13.2.json  client-template-1.5.2.json  client-template-1.6.4.json  client-template-1.7.2.json  client-template-1.8.9.json  client-template-1.9.4.json  client-template-default.json
GamerVII.LaunchServer/Profiles/ClientProfiles/: ClientProfiles.cs
GamerVII.LaunchServer/Properties/: launchSettings.json
GamerVII.LaunchServer/Repositories/Clients/: ClientRepository.cs  IClientRepository.cs
GamerVII.LaunchServer/Services/Auth/: DataBaseAuthService.cs  IAuthService.cs
GamerVII.LaunchServer/Services/Clients/: ClientService.cs  IClientService.cs
GamerVII.LaunchServer/Services/ClientsLoader/: ClientsLoader.cs  IClientsLoader.cs
GamerVII.LaunchServer/Services/System/: IStorageService.cs  StorageService.cs
GamerVII.LauncherDomains/Models/Dto/GameClients/: CreateGameClientDto.cs  LoadGameClientDto.cs  ReadGameClientDto.cs  RemoveGameClientDto.cs
GamerVII.LauncherDomains/Models/Dto/Server/: ServerAuthDto.cs  ServerAuthError.cs  ServerHasJoinedDto.cs  TextureProperties.cs
GamerVII.LauncherDomains/Models/Dto/Users/: AuthUserDto.cs  UserReadDto.cs
GamerVII.LauncherDomains/Models/Launcher/: Client.cs  ClientConfig.cs  ClientVersion.cs
GamerVII.Minecraft.Loader/Core/Configs/: GamePathsConfig.cs  MojangConfig.cs
GamerVII.Minecraft.Loader/Core/Services/LauncherService/: ForgeClient.cs  IMinecraftClient.cs  IMinecraftService.cs  MinecraftClient.cs
GamerVII.Minecraft.Loader/Core/Utils/: FileDownloader.cs  HttpGetRequester.cs  InternetChecker.cs  OperationSystemChecker.cs
GamerVII.Minecraft.Loader/Models/: DownloadProgress.cs  MinecraftVersion.cs
GamerVII.Minecraft.Loader/Models/Client/: ISession.cs  IVersion.cs  LaunchSettings.cs  LocalSession.cs  MinecraftPath.cs  MinecraftVersion.cs
GamerVII.Minecraft.Loader/Models/Mojang/: Latest.cs  MinercaftVersionManifest.cs  Version.cs
